@extends('user.layout.base')

@section('title', 'Ride Confirmation ')

@section('styles')
<style type="text/css">
    .surge-block {
        background-color: black;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin: 0 auto;
        padding: 10px;
        padding-top: 15px;
    }
    .surge-text {
        top: 11px;
        font-weight: bold;
        color: white;
    }
</style>
@endsection

@section('content')
<div class="col-md-9">
    <div class="dash-content">
        <div class="row no-margin">
            <div class="col-md-12">
                <h4 class="page-title">@lang('user.ride.ride_now')</h4>
            </div>
        </div>
        @include('common.notify')

        <div class="row no-margin">
            <div class="col-md-6">
                <form action="{{ url('create/ride') }}" method="POST" id="create_ride">
                    {{ csrf_field() }}
                    <dl class="dl-horizontal left-right">
                        <dt>@lang('user.type')</dt>
                        <dd>{{ $service->name ?? __('user.no_data') }}</dd>
                        @if(isset($fare->rental_amount) && $fare->rental_amount != '')
                        <dt>@lang('user.package')</dt>
                        <dd>{{ $fare->package ?? __('user.no_data') }}</dd>
                        <dt>@lang('user.estimated_fare')</dt>
                        <dd>{{ isset($fare->rental_amount) ? currency($fare->rental_amount) : __('user.no_data') }}</dd>
                        @else
                        <dt>@lang('user.total_distance')</dt>
                        <dd>{{ $fare->distance ?? 0 }} Kms</dd>
                        <dt>@lang('user.eta')</dt>
                        <dd>{{ $fare->time ?? __('user.no_data') }}</dd>
                        <dt>@lang('user.estimated_fare')@if($fare->round_trip == 1) (Round Trip) @endif</dt>
                        <dd>{{ isset($fare->estimated_fare) ? currency($fare->estimated_fare) : __('user.no_data') }}</dd>
                        @endif
                        <hr>
                        @if(Auth::user()->wallet_balance > 0)
                        <input type="checkbox" name="use_wallet" value="1">
                        <span style="padding-left: 15px;">@lang('user.use_wallet_balance')</span>
                        <br><br>
                        <dt>@lang('user.available_wallet_balance')</dt>
                        <dd>{{ currency(Auth::user()->wallet_balance) }}</dd>
                        @endif
                    </dl>

                    <!-- Hidden Inputs -->
                    <input type="hidden" name="s_address" value="{{ Request::get('s_address') }}">
                    <input type="hidden" name="d_address" value="{{ Request::get('d_address') }}">
                    <input type="hidden" name="s_latitude" value="{{ Request::get('s_latitude') }}">
                    <input type="hidden" name="s_longitude" value="{{ Request::get('s_longitude') }}">
                    <input type="hidden" name="d_latitude" value="{{ Request::get('d_latitude') }}">
                    <input type="hidden" name="d_longitude" value="{{ Request::get('d_longitude') }}">
                    <input type="hidden" name="service_type" value="{{ Request::get('service_type') }}">
                    <input type="hidden" name="distance" value="{{ $fare->distance ?? 0 }}">
                    <input type="hidden" name="method" value="{{ $fare->method }}">
                    <input type="hidden" name="package_id" value="{{ Request::get('package_id') }}">
                    @if(isset($fare->round_trip))
                    <input type="hidden" name="round_trip" value="{{ $fare->round_trip }}">
                    @endif
                    @if(Request::get('rental_hours') != '')
                    <input type="hidden" name="rental_hours" value="{{ Request::get('rental_hours') }}">
                    @endif

                    <!-- Payment Mode -->
                    <p>@lang('user.payment_method')</p>
                    <select class="form-control" name="payment_mode" id="payment_mode" onchange="card(this.value);">
                        <option value="CASH">CASH</option>
                        @if(Setting::get('CARD') == 1 && $cards->count() > 0)
                        <option value="CARD">CARD</option>
                        @endif
                    </select>
                    <br>
                    @if(Setting::get('CARD') == 1 && $cards->count() > 0)
                    <select class="form-control" name="card_id" style="display: none;" id="card_id">
                        <option value="">Select Card</option>
                        @foreach($cards as $card)
                        <option value="{{ $card->card_id }}">{{ $card->brand }} **** **** **** {{ $card->last_four }}</option>
                        @endforeach
                    </select>
                    @endif

                    <!-- Surge Info -->
                    @if($fare->surge == 1)
                    <span><em>@lang('user.note_surge_fare')</em></span>
                    <div class="surge-block">
                        <span class="surge-text">{{ $fare->surge_value }}</span>
                    </div>
                    @endif

                    <!-- Buttons -->
                    <button type="submit" class="half-primary-btn fare-btn">@lang('user.ride.ride_now')</button>
                    <button type="button" class="half-secondary-btn fare-btn" data-toggle="modal" data-target="#schedule_modal">@lang('user.schedule_later')</button>
                </form>
            </div>

            <!-- Map Section -->
            <div class="col-md-6">
                <div class="user-request-map">
                    @if(isset($request->s_latitude, $request->s_longitude, $request->d_latitude, $request->d_longitude))
                    <?php 
                    $map_icon = asset('asset/img/marker-start.png');
                    $static_map = "https://maps.googleapis.com/maps/api/staticmap?autoscale=1&size=600x450&maptype=roadmap&format=png&visual_refresh=true&markers=icon:".$map_icon."%7C".$request->s_latitude.",".$request->s_longitude."&markers=icon:".$map_icon."%7C".$request->d_latitude.",".$request->d_longitude."&path=color:0x191919|weight:8|".$request->s_latitude.",".$request->s_longitude."|".$request->d_latitude.",".$request->d_longitude."&key=".Setting::get('map_key'); ?>
                    <div class="map-static" style="background-image: url({{ $static_map }});">
                    </div>
                    <div class="from-to row no-margin">
                        <div class="from">
                            <h5>@lang('user.from')</h5>
                            <p>{{ $request->s_address }}</p>
                        </div>
                        @if(!$request->rental_hour)
                        <div class="to">
                            <h5>@lang('user.to')</h5>
                            <p>{{ $request->d_address }}</p>
                        </div>
                        @endif
                    </div>
                    @else
                    <p>@lang('user.map_data_error')</p>
                    @endif
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Schedule Modal -->
<div id="schedule_modal" class="modal fade schedule-modal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">@lang('user.schedule_a_ride')</h4>
            </div>
            <form>
                <div class="modal-body">
                    <label>@lang('user.date')</label>
                    <input value="{{ date('m/d/Y') }}" type="text" id="datepicker" placeholder="@lang('user.date')" name="schedule_date">
                    <label>@lang('user.time')</label>
                    <input value="{{ date('H:i') }}" type="text" id="timepicker" placeholder="@lang('user.time')" name="schedule_time">
                </div>
                <div class="modal-footer">
                    <button type="button" id="schedule_button" class="btn btn-default" data-dismiss="modal">@lang('user.schedule_ride')</button>
                </div>
            </form>
        </div>
    </div>
</div>
@endsection

@section('scripts')
<script>
    $(document).ready(function () {
        $('#schedule_button').click(function () {
            $("#datepicker").clone().attr('type', 'hidden').appendTo($('#create_ride'));
            $("#timepicker").clone().attr('type', 'hidden').appendTo($('#create_ride'));
            document.getElementById('create_ride').submit();
        });
    });

    var date = new Date();
    date.setDate(date.getDate() - 1);
    $('#datepicker').datepicker({ startDate: date });
    $('#timepicker').timepicker({ showMeridian: false });

    function card(value) {
        if (value === 'CARD') {
            $('#card_id').fadeIn(300);
        } else {
            $('#card_id').fadeOut(300);
        }
    }
</script>
@endsection
