<?php

return [
	'name' => 'Nom',
	'email' => 'Email',
	'first_name' => 'Nom de famille',
	'last_name' => 'Prenoms',
	'picture' => 'Photo',
	'password' => 'Mot de passe ',
	'mobile' => 'Numero',
	'cancel' => 'Annuler',
	'back' => 'Retour',
	'id' => 'ID',
	'edit' => 'Modifier',
	'gender' => 'Genre',
	'address' => 'Addresse',
	'action' => 'Action',
	'Enable' => 'Activer',
	'Disable' => 'Desactiver',
	'type' => 'Type',
	'delete' => 'Effacer',
	'help' => 'Aide',
	'status' => 'Status',
	'message' => 'Message',
	'History' => 'Historique',
	'Statements' => 'Relevé',
	'Enable' => 'Activer',
	'amount' => 'Montant',
	'Disable' => 'Désactiver',
	'account' => [
		'change_password' => 'Changer votre mot de passe',
		'old_password' => 'Ancien mot de passe',
		'password' => 'Mot de passe ',
		'password_confirmation' => 'Confirmation de votre mot de passe',
		'update_profile' => 'Mise à jour du Profile',
		

	],
	'account-manager' => [
		'add_account_manager' => 'Ajouter un compte gérant',
		'full_name' => 'nom complet',
		'password_confirmation' => 'Confirmation du mot de passe',
		'update_account_manager' => 'Mise à jour compte gérant',
		'account_manager' => 'Compte gérant',
		'add_new_account_manager' => 'Ajouter un nouveau compte gérant',
		
	],
	'auth' => [
		'reset_password' => 'Réinitialiser le mot de passe',
		'admin_login' => 'PicMe225 — Connexion',
		'login_here' => 'Connectez vous',
		'remember_me' => 'Se souvenir de moi',
		'sign_in' => 'Se connecter',
		'forgot_your_password' => 'Mot de passe oublier',
		'request_scheduled' => 'demande de réservation',
		'request_already_scheduled' => 'réservation déja programmer',
	],
	'dispatcher' => [
		'add_dispatcher' => 'Ajouter un répartiseur',
		'update_dispatcher' => 'Mise à jour répartiseur',
		'dispatcher' => 'Répartiseur',
		'add_new_dispatcher' => 'Ajouter un nouveau répartiseur',
	],
	'document' => [
		'add_Document' => 'Ajouter Document',
		'document_name' => 'Nom du Document ',
		'document_type' => 'Type de document',
		'driver_review' => 'Avis sur conducteur',
		'vehicle_review' => 'Avis sur véhicule',
		'update_document' => 'Mise à jour Document',
		'document' => 'Document',
	],
	'fleet' => [
		'add_fleet_owner' => 'Ajouter un propriétaire de flotte',
		'Add_fleet_owner' => 'Ajouter un propriétaire de flotte',
		'company_name' => 'Nom de la compagnie',
		'company_logo' => 'Logo de la compagnie',
		'update_fleet_owner' => 'Mise à jour  propriétaire de flotte',
		'update_fleet' => 'Mise à jour la flotte',
		'fleet_owners' => 'propriétaire de flotte',
		'add_new_fleet_owner' => 'Ajouter un nouveau propriétaire de flotte',
		'show_provider' => 'Montrer Conducteur',
	],
	'include' => [
		'profile' => 'Profil',
		'sign_out' => 'Déconnexion',
		'admin_dashboard' => 'Tableau de bord',
		'dashboard' => 'Tableau de bord',
		'dispatcher_panel' => 'Panneau Répartiteur',
		'heat_map' => 'Carte de chaleur',
		'members' => 'Membres',
		'users' => 'Utilisateurs',
		'list_users' => 'Liste des utilisateurs',
		'add_new_user' => 'Ajouter un utilisateur',
		'providers' => 'Conducteurs',
		'list_providers' => 'Liste des conducteurs',
		'add_new_provider' => 'Ajouter un conducteur',
		'dispatcher' => 'Répartiteur',
		'list_dispatcher' => 'Liste des répartiteurs',
		'add_new_dispatcher' => 'Ajouter un répartiteur',
		'fleet_owner' => 'Propriétaire de flotte',
		'list_fleets' => 'Liste des flottes',
		'add_new_fleet_owner' => 'Ajouter un propriétaire de flotte',
		'account_manager' => 'Gestionnaire de compte',
		'list_account_managers' => 'Liste des gestionnaires',
		'add_new_account_manager' => 'Ajouter un gestionnaire',
		'accounts' => 'Comptes',
		'statements' => 'Relevés',
		'overall_ride_statments' => 'Relevé global des trajets',
		'provider_statement' => 'Relevé conducteur',
		'daily_statement' => 'Relevé quotidien',
		'monthly_statement' => 'Relevé mensuel',
		'yearly_statement' => 'Relevé annuel',
		'details' => 'Détails',
		'map' => 'Carte',
		'ratings' => 'Évaluations',
		'reviews' => 'Avis',
		'user_ratings' => 'Avis utilisateurs',
		'provider_ratings' => 'Avis conducteurs',
		'requests' => 'Courses',
		'request_history' => 'Historique des courses',
		'scheduled_rides' => 'Courses programmées',
		'general' => 'Général',
		'service_types' => 'Types de services',
		'list_service_types' => 'Liste des types de services',
		'add_new_service_type' => 'Ajouter un type de service',
		'documents' => 'Documents',
		'list_documents' => 'Liste des documents',
		'add_new_document' => 'Ajouter un document',
		'promocodes' => 'Codes promo',
		'list_promocodes' => 'Liste des codes promo',
		'add_new_promocode' => 'Ajouter un code promo',
		'payment_details' => 'Détails des paiements',
		'payment_history' => 'Historique des paiements',
		'payment_settings' => 'Paramètres de paiement',
		'settings' => 'Réglages',
		'site_settings' => 'Réglages du site',
		'others' => 'Autres',
		'privacy_policy' => 'Politique de confidentialité',
		'help' => 'Aide',
		'custom_push' => 'Notifications Push',
		'translations' => 'Traductions',
		'account' => 'Compte',
		'account_settings' => 'Paramètres du compte',
		'change_password' => 'Changer le mot de passe',
		'logout' => 'Déconnexion',
		'hospitals' => 'Hôpitaux',
		'hospital_list' => 'Liste des hôpitaux',
		'add_hospital' => 'Ajouter un hôpital',
        'km-hours' => 'Forfaits (Km & Heures)',
        'service_sharing' => 'Réseau PDP & Lignes',
        'transit_routes' => 'Gestion des itinéraires PDP'
	],
	
	'pages' => [
		'pages' => 'Pages',
		
	],
	'payment' => [
		'payment_history' => 'Historique de paiement',
		'request_id' => 'Demande identifiant',
		'transaction_id' => 'Identifiant de transaction',
		'from' => 'De',
		'to' => 'à',
		'total_amount' => 'Montant total',
		'provider_amount' => 'Montant conducteur',
		'payment_mode' => 'Mode de paiement',
		'payment_status' => 'Status de paiement',
		'payment_modes' => 'Modes de paiement',
		'card_payments' => 'paiements par carte',
		'stripe_secret_key' => 'Clé secrète',
		'stripe_publishable_key' => 'Clé public',
		'cash_payments' => 'paiements en espèces',
		'payment_settings' => 'Paramètres de paiement',
		'daily_target' => 'Objectif quotidien',
		'tax_percentage' => 'Pourcentage tax impôt(%)',
		'surge_trigger_point' => 'Point de déclenchement de surtension',
		'surge_percentage' => 'Pourcentage de surtension(%)',
		'commission_percentage' => 'Pourcentage de Commission(%)',
		'provider_commission_percentage' => 'Pourcentage de Commission fournisseur(%)',
		'booking_id_prefix' => 'préfixe Identifiant de réservation',
		'currency' => 'Devise',
		'update_site_settings' => 'Mise à jour Des Paramètres',

	],
	'promocode' => [
		'add_promocode' => 'Ajouter un code Promo',
		'discount' => 'reduction',
		'expiration' => 'Expiration',
		'promocode' => 'Code promo',
		'update_promocode' => 'Mise à jour code promo',
		'used_count' => 'Nombre de fois utilisé',
		'promocodes' => 'Codes promo',
		'discount_type' => 'Code promo utilisé ',
		
	],
	'hospital' => [
		'add_hospital' => 'Ajouter hôpital',
		'hospital' => 'hôpital',
		'update_hospital' => 'Actualiser Hôpital',
		
	],
	'provides' => [
		'provider_name' => 'Nom conducteurs',
		'approve' => 'Approuver',
		'delete' => 'Effacer',
		'add_provider' => 'Ajouter conducteur',
		'password_confirmation' => 'Confirmation mot de passe',
		'update_provider' => 'Mise à jour  conducteur',
		'type_allocation' => 'Provider Service Type Allocation',
		'service_name' => 'Nom de service',
		'service_number' => 'Numéro de Service',
		'service_model' => 'Service de modèle',
		'provider_documents' => 'Document conducteurs',
		'document_type' => 'Type de Document',
		'providers' => 'conducteurs',
		'add_new_provider' => 'Ajouter nouveau Conducteur',
		'total_requests' => 'Nombre total de demandes',
		'full_name' => 'Nom complet',
		'accepted_requests' => 'Demandes acceptées',
		'cancelled_requests' => 'Demandes annulées',
		'service_type' => 'Documents / Type de service',
		'online' => 'En ligne',
		'Provider_Details' => 'Details du Conductuer',
		'Approved' => 'Approuvé',
		'Not_Approved' => 'Non Approuvé',
		'Total_Rides' => 'Total trajets',
		'Total_Earning' => 'Gain Total',
		'Commission' => 'Commission',
		'Joined_at' => 'joint à',
		'Details' => 'Details',
	],
	'request' => [
	'Booking_ID' => 'identifiant réservation',
	'User_Name' => 'Nom utilisateur',
	'Date_Time' => 'Date &amp; Temps',
	'Provider_Name' => 'Nom fournisseur',
	'Payment_Mode' => 'Mode de paiement',
	'Payment_Status' => 'Status de paiement',
	'Request_Id' => 'Demande ID',
	'User_Name' => 'Nom utilisateur',	
	'Scheduled_Date_Time' => 'Programmer Date & heure',
	],
	'review' => [
	'Request_ID' => 'Demande ID',
	'Rating' => 'Avis',
	'Comments' => 'Commentaire',
	'Provider_Reviews' => 'Avis conducteurs',
	'User_Reviews' => 'Avis utilisateurs',
		
	],
	'service' => [
	'Add_Service_Type' => 'Ajouter Type de service' ,
	'Service_Name' => 'Nom Service',
	'Provider_Name' => 'Nom du conducteurs',
	'Service_Image' => 'Image de service',
	'Base_Price' => 'Prix de base',
	'hourly_Price' => 'Prix horaire',
	'Base_Distance' => 'Distance de base' ,
	'unit_time' => 'Tarification par unité (pour location motant par heure / 60) ',
	'unit' => 'Prix à Distance unitaire',	
	'Seat_Capacity' => 'Capacité de siège',
	'Pricing_Légic' => 'Prix logique',
	'Description' => 'Description',
	'Update_User' => 'Mise à jour utilisateur',
	'Update_Service_Type' => 'Mise à jour type de service',
	],
	'setting' => [
	'Site_Settings' => 'Réglages du site',
	'Site_Name' => 'Nom Site',
	'Site_Logo' => 'Site Logo',
	'Site_Icon' => 'Icône du site',
	'Copyright_Content' => 'Contenu protégé',
	'Playstore_link' => 'Lien Playstore',
	'Appstore_Link' => 'Lien Appstore',
	'Provider_Accept_Timeout' => 'Conducteur accepte délai attente',
	'Provider_Search_Radius' => 'recherche du Conducteur',
	'SOS_Number' => 'Numéro SOS',
	'Contact_Number' => 'Numéro de téléphone',
	'Contact_Email' => 'Email Addresse',
	'Social_Login' => 'Connexion Sociale',
	'Update_Site_Settings' => 'Mise à jour des paramétres',
	'map_key' => 'Clé GoogleMap',
	'fb_app_version' => 'Facebook App Version',
	'fb_app_id' => 'Facebook App ID',
	'fb_app_secret' => 'Facebook App Secret',

	],'users' => [
	'Add_User' => 'Ajouter Utilisateur',
	'Update_User' => 'Mise à jour utilisateur',
	'Users' => 'Utilisateurs',
 	'Rating' => 'Avis',
 	'Wallet_Amount' => 'Montant de votre portefeuille',	
 	'User_Details' => 'Details utilisateur',
 	'Wallet_Balance' => 'portefeuille',
	],
	'dashboard' => [
	'Rides'	=> 'No total de Trajets',
	'Revenue' => 'Revenue',
	'service' => 'No.Types de Service',
	'rides' => 'Total courses annulées',
	'cancel_count' => 'Compte annulé par utilisateur',
	'provider_cancel_count' => 'Compte annulé par conducteurs',
	'fleets' => 'No. flottes',
	'scheduled' => 'No. reservation trajet',
	'Recent_Rides' => 'trajet récent',
	'View_Ride_Details' => 'Voir details des Trajets',
	'No_Details_Found' => 'No de Details Trouvés',
	],
	'heatmap' => [
		'Ride_Heatmap' => 'trajets actuelle',
	],
	'push' => [
		'Push_Notification' => 'Notification',
		'Sent_to' => 'Envoyé à',
		'Push_Now' => 'Pousser',
		'Schedule_Push' => 'Changer horaire',
		'Condition' => 'Condition',
		'Notification_History' => 'Historique Notification',
		'Sent_on' => 'Envoyé sur',
	]
	
];