<?php

return array (
  'profile' => 
  array (
    'old_password' => 'Ancien mot de passe',
    'password' => 'Mot de passe',
    'confirm_password' => 'Confirmer mot de passe',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'language' => 'Language',
    'general_information' => 'General Information',
    'profile_picture' => 'Photo de profil',
    'wallet_balance' => 'Balance de portefeuille',
    'edit' => 'Modifier',
    'save' => 'Enregistrer',
    'edit_information' => 'Modifier Information',
    'change_password' => 'Changer mot de passe',
    'profile' => 'Profil',
    'settings' => 'Réglages',
    'logout' => 'Déconnecter',
    'name' => 'Nom',
  ),
  'cash' => 'CASH',
  'booking_id' => 'ID réservation',
  'service_number' => 'Numéro immatriculation',
  'service_model' => 'Modèle voiture',
  'rental_amount' => 'Montant Location',
  'rental_hour' => 'Heure Location',
  'card' => 
  array (
    'fullname' => 'Full Name',
    'card_no' => 'Numéro de carte',
    'cvv' => 'CVV',
    'add_card' => 'Ajouter une carte',
    'delete' => 'Effacer',
    'month' => 'Mois',
    'year' => 'Année',
    'default' => 'Default',
  ),
  'fare_breakdown' => 'PANNE TARIFAIRE',
  'ride' => 
  array (
    'finding_driver' => 'Trouver conducteur',
    'accepted_ride' => 'Accepté votre Trajet',
    'arrived_ride' => 'Arrivé à votre emplacement',
    'onride' => 'en trajet',
    'waiting_payment' => 'En attente de paiement',
    'rate_and_review' => 'Notez et Évaluez',
    'ride_now' => 'Effectuer trajet',
    'cancel_request' => 'Demande Annulation',
    'ride_status' => 'État de conduite',
    'dropped_ride' => 'votre trajet est terminé',
    'ride_details' => 'Details du trajet',
    'invoice' => 'Facture',
    'base_price' => 'Prix de base',
    'tax_price' => 'impôts',
    'distance_price' => 'Tarif par Distance',
    'minutes_price' => 'Tarif par Minutes',
    'comment' => 'Commentaires',
    'detection_wallet' => 'Detection de portefeuille',
    'rating' => 'Évaluation',
    'km' => 'Kilomètres',
    'total' => 'Total',
    'amount_paid' => 'Montant à payer',
    'promotion_applied' => 'Promotion Appiquée',
    'request_inprogress' => 'trajet déja en cours',
    'request_scheduled' => 'trajet  déja réserver à cette heure',
    'cancel_reason' => 'Annulation motif ',
    'wallet_deduction' => 'Déduction du portefeuille',
  ),
  'dashboard' => 'Tableau de bord',
  'payment' => 'Paiement',
  'wallet' => 'portefeuille',
  'my_wallet' => 'Mon portefeuille',
  'my_trips' => 'Mes trajets',
  'in_your_wallet' => 'votre portefeuille',
  'status' => 'Status',
  'driver_name' => 'Nom conducteur',
  'driver_rating' => 'Note du conducteur',
  'payment_mode' => 'Mode paiement',
  'otp' => 'Otp',
  'add_money' => 'Ajouter argent',
  'date' => 'Date',
  'booking_id' => 'Id de réservation',
  'schedule_date' => 'Date prévue',
  'amount' => 'Montant Total',
  'type' => 'Type',
  'time' => 'Temps',
  'request_id' => 'Demande ID',
  'paid_via' => 'PAYE VIA',
  'from' => 'De',
  'total_distance' => 'Distance Total',
  'eta' => 'ETA',
  'to' => 'À',
  'use_wallet_balance' => 'montant utiliser du portefeuille',
  'available_wallet_balance' => 'solde disponible du portefeuille',
  'estimated_fare' => 'Tarif Estimé',
  'charged' => 'CHARGÉ',
  'payment_method' => 'Mode de paiement',
  'promotion' => 'Promotions',
  'add_promocode' => 'Ajouter Promocode',
  'upcoming_trips' => 'Prochain trajet',
);
